source 'https://rubygems.org'

gem 'rails', '4.2.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'thin'
gem 'haml-rails'
gem 'pg'
gem 'devise'
gem 'draper'

group :development, :test do
  gem 'pry-byebug'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'nokogiri'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'letter_opener'
  gem 'pry'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'rspec-rails'
end

